# leadx-backend

./: README.md  siemens-LeadX.sln
Core/Application/: Application.csproj  IApplicationLayer.cs
Core/Application/Authorization/: AuthorizationPolicyProvider.cs  DefaultRoles.cs  HasPermissionAttribute.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizationRequirementHandler.cs  PermissionCompareOperator.cs  PermissionConstants.cs  Permissions.cs
Core/Application/Common/: PipelineValidationBehavior.cs
Core/Application/DTOs/ViewModels/: LoginVM.cs
Core/Application/Interfaces/: IApplicationConfiguration.cs  IApplicationLocalization.cs  IAuthenticatedUserService.cs  IEmailSender.cs  IExcelOperations.cs  IFirebaseMessageSender.cs  IIdentityService.cs  IPhoneValidator.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: Entity.cs  IAggregateRoot.cs  IBaseEntity.cs  ValueObject.cs
Core/Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  BusinessOpportunityType.cs  CustomerStatus.cs  Device.cs  Lead.cs  LeadNeed.cs  LeadStatus.cs  LeadStatusHistory.cs  NeededDevice.cs  Notification.cs  Region.cs  RewardClass.cs  RewardCriteria.cs  RewardPrize.cs  Sector.cs
Core/Domain/Enums/: BusinessOpportunityTypes.cs  CustomerStatuses.cs  LeadStatuses.cs  Regions.cs  RewardClasses.cs  Sectors.cs
Core/Domain/ValueObjects/: Name.cs
Core/Helpers/: Helpers.csproj
Core/Helpers/Classes/: IncludeAggregator.cs  Specification.cs  SpecificationBuilderExtensions.cs
Core/Helpers/Constants/: ErrorStatusCodes.cs  KeyValueConstants.cs  Sort.cs
Core/Helpers/Exceptions/: AppCustomException.cs  Precondition.cs
Core/Helpers/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
Core/Helpers/Interfaces/: IGenericRepository.cs  ISpecificationEvaluator.cs  IUnitOfWork.cs
Core/Helpers/Models/: AppSettings.cs  ResultResponses.cs
Core/Helpers/Resources/: ResourceKeys.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
Infrastructure/Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
Infrastructure/Persistence/AuditTrail/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableIdentityContext.cs
Infrastructure/Persistence/Common/: BaseIdentityContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs  DbContextExtensions.cs
Infrastructure/Persistence/EntitiesConfiguration/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  BusinessOpportunityTypeConfiguration.cs  CustomerStatusConfiguration.cs  DeviceConfiguration.cs  LeadConfiguration.cs  LeadNeedConfiguration.cs  LeadStatusConfiguration.cs  LeadStatusHistoryConfiguration.cs  NeededDeviceConfiguration.cs  NotificationConfiguration.cs  RegionConfiguration.cs  RewardClassConfiguration.cs  RewardCriteriaConfiguration.cs  RewardPrizeConfiguration.cs  SectorConfiguration.cs
Infrastructure/Persistence/Identity/: IdentityService.cs
Infrastructure/Persistence/Migrations/: 20220102170718_initDb.Designer.cs  20220102170718_initDb.cs  20220124104732_InitDb.Designer.cs  20220124104732_InitDb.cs  20220219184122_AddAdminNotesToLeads.Designer.cs  20220219184122_AddAdminNotesToLeads.cs  20220219210303_AddCentralRegion.Designer.cs  20220219210303_AddCentralRegion.cs  20220220000547_ChangePORewardPrize.Designer.cs  20220220000547_ChangePORewardPrize.cs  20220220184851_RemoveConfirmedStatus.Designer.cs  20220220184851_RemoveConfirmedStatus.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/SeedData/: AddUsers.cs
Infrastructure/Utilities/: ServiceCollectionExtensions.cs  Utilities.csproj
Infrastructure/Utilities/Services/: ApplicationConfiguration.cs  ApplicationLocalization.cs  EmailSender.cs  ExcelOperations.cs  FirebaseMessageSender.cs  LocalizedIdentityErrorDescriber.cs  PhoneValidator.cs
Presentation/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Demo.json  appsettings.Development.json  appsettings.json
Presentation/WebApi/Controllers/: BaseApiController.cs  BaseMVCController.cs  TestController.cs
Presentation/WebApi/Controllers/AdminDashboard/: DashboardLeadsController.cs  HomeController.cs  UsersController.cs
Presentation/WebApi/Controllers/v1/: LeadsController.cs  LookupsController.cs  UserDevicesController.cs  UsersController.cs
Presentation/WebApi/Extensions/: MyUserClaimsPrincipalFactory.cs  ServiceCollectionExtensions.cs
Presentation/WebApi/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  ValidateUserPermissionMiddleware.cs
Presentation/WebApi/Services/: AuthenticatedUserService.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs
Presentation/WebApi/ViewModels/: AddAdminNotesVM.cs  AddUserVM.cs  ChangeLeadStatusVM.cs  DashboardLeadsVM.cs  EditUserVM.cs  LeadsListVM.cs  SetLeadRewardVM.cs  UserListVM.cs
Presentation/WebApi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/WebApi/Views/DashboardLeads/: ChangeStatus.cshtml  Details.cshtml  List.cshtml  SetRewardCriteria.cshtml
Presentation/WebApi/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  UnAuthorized.cshtml
Presentation/WebApi/Views/Shared/: _Layout.cshtml  _dashboardLayout.cshtml
Presentation/WebApi/Views/Users/: Add.cshtml  Edit.cshtml  List.cshtml
Presentation/WebApi/wwwroot/dashboard/css/: argon.css  argon.min.css  site.css
Presentation/WebApi/wwwroot/dashboard/js/: argon.js  argon.min.js
Presentation/WebApi/wwwroot/dashboard/lib/text-editor/: nicEdit.js
Presentation/WebApi/wwwroot/dashboard/lib/toastr/: toastr.min.js
Presentation/WebApi/wwwroot/emailTemplates/ar/: AccountVerification.cshtml  ResetPassword.cshtml
Presentation/WebApi/wwwroot/emailTemplates/en/: AccountVerification.cshtml  ResetPassword.cshtml  index.html
Testing/siemens-LeadX.Testing/: siemens-LeadX.Testing.csproj
(+67 files in other folders)
