<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>701e8544-42b4-4822-8625-c17ecf290b4a</UserSecretsId>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs-parser\LICENSE.txt" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\be.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\de.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\en.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\es.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\fr.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\hi.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\hu.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\id.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\it.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\ja.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\ko.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\nb.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\nl.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\pirate.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\pl.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\pt.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\pt_BR.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\ru.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\th.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\tr.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\zh_CN.json" />
    <Content Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\locales\zh_TW.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\logs\" />
    <Folder Include="wwwroot\emailTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\arr-diff\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\arr-union\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\array-slice\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\extend-shallow\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\glob-watcher\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\bin\gulp.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\bin\gulp.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\bash" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\fish" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\powershell" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\zsh" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\gulp.1" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\ansi.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\cli-options.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\completion.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\cli-flags.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\env-flags.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\load-files.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\exit.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\get-blacklist.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\blacklist-error.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\copy-tree.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\tasks.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\to-console.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\verify.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\make-title.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\register-exports.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\tildify.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\verify-dependencies.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\format-error.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\events.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\tasks-simple.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\task-tree.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.1\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.2\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\format-error.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\events.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\get-task.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\sync-task.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\tasks-simple.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\kind-of\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\plugin-error\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs-parser\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs-parser\lib\tokenize-arg-string.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\completion.sh.hbs" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\index.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\apply-extends.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\argsert.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\assign.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\command.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\completion.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\levenshtein.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\obj-filter.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\usage.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\validation.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\lib\yerror.js" />
    <None Include="wwwroot\dashboard\vendor\gulp-copy\node_modules\yargs\yargs.js" />
  </ItemGroup>

</Project>
